<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Crime_DataSet' inline='true' name='federated.09swsxk1jguuml12qno9r18mkkbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Crime_DataSet' name='textscan.1bb521w0wh05d6138l1iy03ox25e'>
            <connection class='textscan' directory='/Users/devpatel/Downloads/CLG CLASS/CAV/PROJECT-1(CAV)' filename='US_Crime_DataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bb521w0wh05d6138l1iy03ox25e' name='US_Crime_DataSet.csv' table='[US_Crime_DataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL COUNT' datatype='integer' name='[Calculation_69383628237131777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Perpetrator Count]+[Victim Count]' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_69383628372627469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Perpetrator Age] &gt;= 0 AND [Perpetrator Age] &lt; 10 THEN &quot;0-9&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 10 AND [Perpetrator Age] &lt; 20 THEN &quot;10-19&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 20 AND [Perpetrator Age] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 30 AND [Perpetrator Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 40 AND [Perpetrator Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 50 AND [Perpetrator Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 60 AND [Perpetrator Age] &lt; 70 THEN &quot;60-79&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 70 AND [Perpetrator Age] &lt; 80 THEN &quot;70-79&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 80 AND [Perpetrator Age] &lt; 90 THEN &quot;80-89&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 90 AND [Perpetrator Age] &lt; 100 THEN &quot;90-100&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Perpetrator Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Victim Count (bin)' datatype='integer' name='[Victim Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Victim Count]' peg='0' size='1.51' />
      </column>
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='US_Crime_DataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Crime_DataSet.csv_C901E61BF7874B358DED0CF435663C6F]' role='measure' type='quantitative' />
      <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perpetrator Count]' derivation='Count' name='[cnt:Perpetrator Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident]' derivation='CountD' name='[ctd:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69383628372627469]' derivation='None' name='[none:Calculation_69383628372627469:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perpetrator Sex]' derivation='None' name='[none:Perpetrator Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident]' derivation='Sum' name='[pcto:sum:Incident:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Victim Race:nk]' />
          <order field='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Victim Sex:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Incident]' derivation='Sum' name='[pcto:sum:Incident:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_69383628237131777]' derivation='Sum' name='[sum:Calculation_69383628237131777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CE5749C8E33B4013B28FF561EC1F7ED1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BAR-2(MULTI)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Perpetrator Sex' />
        <param name='target' value='BAR-2(MULTI)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAR(BI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.09swsxk1jguuml12qno9r18mkkbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09swsxk1jguuml12qno9r18mkkbb'>
            <column caption='age group' datatype='string' name='[Calculation_69383628372627469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Perpetrator Age] &gt;= 0 AND [Perpetrator Age] &lt; 10 THEN &quot;0-9&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 10 AND [Perpetrator Age] &lt; 20 THEN &quot;10-19&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 20 AND [Perpetrator Age] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 30 AND [Perpetrator Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 40 AND [Perpetrator Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 50 AND [Perpetrator Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 60 AND [Perpetrator Age] &lt; 70 THEN &quot;60-79&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 70 AND [Perpetrator Age] &lt; 80 THEN &quot;70-79&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 80 AND [Perpetrator Age] &lt; 90 THEN &quot;80-89&quot;&#10;ELSEIF [Perpetrator Age] &gt;= 90 AND [Perpetrator Age] &lt; 100 THEN &quot;90-100&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Perpetrator Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69383628372627469]' derivation='None' name='[none:Calculation_69383628372627469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Age]' derivation='None' name='[none:Perpetrator Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Perpetrator Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Perpetrator Age:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Perpetrator Age:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Perpetrator Age:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Perpetrator Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Calculation_69383628372627469:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Victim Count:qk]</rows>
        <cols>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Calculation_69383628372627469:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR+LINE(BI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.09swsxk1jguuml12qno9r18mkkbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09swsxk1jguuml12qno9r18mkkbb'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09swsxk1jguuml12qno9r18mkkbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Victim Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09swsxk1jguuml12qno9r18mkkbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Perpetrator Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09swsxk1jguuml12qno9r18mkkbb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Victim Count:qk] + [federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Perpetrator Count:qk])</rows>
        <cols>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Relationship:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR-1(MULTI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.09swsxk1jguuml12qno9r18mkkbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09swsxk1jguuml12qno9r18mkkbb'>
            <column caption='TOTAL COUNT' datatype='integer' name='[Calculation_69383628237131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Perpetrator Count]+[Victim Count]' />
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69383628237131777]' derivation='Sum' name='[sum:Calculation_69383628237131777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Crime Type:nk]'>
            <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Calculation_69383628237131777:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Weapon:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Calculation_69383628237131777:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Crime Type:nk]</column>
            <column>[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Calculation_69383628237131777:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Crime Type:nk]' />
              <tooltip column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Victim Count:qk]' />
              <tooltip column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Perpetrator Count:qk]' />
              <text column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Calculation_69383628237131777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Weapon:&#9;          </run>
                <run><![CDATA[
Total Count:	                   <]]></run>
                <run>[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Calculation_69383628237131777:qk]</run>
                <run>&gt;&#10;Perpetrator count:      &lt;</run>
                <run>[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Perpetrator Count:qk]</run>
                <run><![CDATA[>
Victim Count:                  <]]></run>
                <run>[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Victim Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Weapon:nk]</rows>
        <cols>([federated.09swsxk1jguuml12qno9r18mkkbb].[none:Crime Type:nk] * [federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Calculation_69383628237131777:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BAR-2(MULTI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BAR-2(MULTI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.09swsxk1jguuml12qno9r18mkkbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09swsxk1jguuml12qno9r18mkkbb'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Sex]' derivation='None' name='[none:Perpetrator Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Race]' derivation='None' name='[none:Victim Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Victim Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Native American/Alaska Native&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Victim Sex:nk]' />
              <text column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Perpetrator Sex:nk]' />
              <text column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk] + [federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk])</rows>
        <cols>([federated.09swsxk1jguuml12qno9r18mkkbb].[none:Victim Race:nk] / [federated.09swsxk1jguuml12qno9r18mkkbb].[none:Perpetrator Race:nk])</cols>
        <pages>
          <column>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='BOX(MULTI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOX(MULTI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.09swsxk1jguuml12qno9r18mkkbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09swsxk1jguuml12qno9r18mkkbb'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Crime Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Perpetrator Sex:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09swsxk1jguuml12qno9r18mkkbb].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Type:&#9;</run>
                <run bold='true'>&lt;(Crime Type)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Incident:qk]</rows>
        <cols>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:State:nk]</cols>
        <pages>
          <column>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LINE - TIME SERIES (UNI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.09swsxk1jguuml12qno9r18mkkbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09swsxk1jguuml12qno9r18mkkbb'>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Victim Count:qk]</rows>
        <cols>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.09swsxk1jguuml12qno9r18mkkbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09swsxk1jguuml12qno9r18mkkbb'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Victim Count:qk]' />
              <size column='[federated.09swsxk1jguuml12qno9r18mkkbb].[sum:Victim Count:qk]' />
              <lod column='[federated.09swsxk1jguuml12qno9r18mkkbb].[none:State:nk]' />
              <geometry column='[federated.09swsxk1jguuml12qno9r18mkkbb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09swsxk1jguuml12qno9r18mkkbb].[Latitude (generated)]</rows>
        <cols>[federated.09swsxk1jguuml12qno9r18mkkbb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.09swsxk1jguuml12qno9r18mkkbb].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
